Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: j30fXwMuyUNMD8CkhJNLiV/4i5U=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: NbxrulVYBLGRHB/w360sZRa546M=

Name: res/drawable/ya.png
SHA1-Digest: cP9PQix3rHsv4w3Ea2dL2/eeCGA=

Name: AndroidManifest.xml
SHA1-Digest: VitOS9QyilsXvJfKi5e6YcQ3LIo=

Name: resources.arsc
SHA1-Digest: WyIH8hCiYCb6wTHLs8afrjEV6K8=

Name: classes.dex
SHA1-Digest: ysMbJiPrFucFaZ6wM23iyCl/RRA=

Name: assets/i8bFz6UuniSEu.png
SHA1-Digest: c1x47aIXCfRgO7ISqSAIcXddcB0=

